[gd_scene load_steps=6 format=3 uid="uid://d3lqh1mbummck"]

[ext_resource type="Script" path="res://scripts/beginGame.gd" id="1_ak5yf"]
[ext_resource type="Texture2D" uid="uid://b67g5lqxaytt0" path="res://sprites/title_screen/spr_playBtnAura.png" id="2_kk74y"]
[ext_resource type="Texture2D" uid="uid://bi1hy15c6awky" path="res://sprites/title_screen/spr_playBtn.png" id="3_n6er7"]
[ext_resource type="FontFile" uid="uid://bhhdifxwdyq0" path="res://fonts/DigitalDisco.ttf" id="4_8ss27"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ism0t"]
radius = 25.2982

[node name="beginGame" type="Node2D"]
script = ExtResource("1_ak5yf")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 968.0
offset_bottom = 544.0
mouse_filter = 2
color = Color(0.00392157, 0.0470588, 0.0627451, 1)

[node name="SprPlayBtnAura" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.823529)
position = Vector2(480, 256)
texture = ExtResource("2_kk74y")

[node name="RichTextLabel" type="RichTextLabel" parent="SprPlayBtnAura"]
offset_left = -480.0
offset_top = 104.0
offset_right = 480.0
offset_bottom = 275.0
theme_override_colors/default_color = Color(1, 0.603922, 1, 1)
theme_override_fonts/normal_font = ExtResource("4_8ss27")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center] ¡Da click en el botón de arriba para comenzar![/center]"
metadata/_edit_use_anchors_ = true

[node name="SprPlayBtn" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.823529)
position = Vector2(480, 256)
texture = ExtResource("3_n6er7")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(480, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ism0t")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
