[gd_scene load_steps=6 format=3 uid="uid://broific75l7be"]

[ext_resource type="Script" path="res://scripts/froo.gd" id="1_6mr5b"]
[ext_resource type="Texture2D" uid="uid://c46vum84tttwb" path="res://sprites/cowokie/spr_cowokie.png" id="2_pir77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbn0b"]
atlas = ExtResource("2_pir77")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbnoi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbn0b")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47gdg"]
size = Vector2(22, 10)

[node name="cowokie" type="Node2D"]
script = ExtResource("1_6mr5b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 24)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_mbnoi")
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-11, 27)
shape = SubResource("RectangleShape2D_47gdg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
