[gd_scene load_steps=6 format=3 uid="uid://b5mp6icw73mt7"]

[ext_resource type="Script" path="res://scripts/froo.gd" id="1_cgu1a"]
[ext_resource type="Texture2D" uid="uid://l3s5gqe7pojy" path="res://sprites/mai/spr_maiIdle.png" id="2_r5t4u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3qfv"]
atlas = ExtResource("2_r5t4u")
region = Rect2(0, 0, 50, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbnoi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3qfv")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47gdg"]
size = Vector2(22, 10)

[node name="mai" type="Node2D"]
script = ExtResource("1_cgu1a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, 0)
sprite_frames = SubResource("SpriteFrames_mbnoi")
centered = false
offset = Vector2(-16, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-11, 27)
shape = SubResource("RectangleShape2D_47gdg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
