[gd_scene load_steps=5 format=3 uid="uid://xa1lpyq1b0fd"]

[ext_resource type="Texture2D" uid="uid://87v00snsucil" path="res://sprites/main_menu/spr_noGameFound.png" id="1_61gpe"]
[ext_resource type="Script" path="res://scripts/textNotifier.gd" id="1_aq4bq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u015f"]
atlas = ExtResource("1_61gpe")
region = Rect2(0, 0, 214, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_4dh6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u015f")
}],
"loop": true,
"name": &"noGameFound",
"speed": 5.0
}]

[node name="textNotifier" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_aq4bq")

[node name="Texts" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4dh6s")
animation = &"noGameFound"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
